from	to	receiver	donor	Smetana score	node attribution	EdgeBetweenness
86	85	Alistipes_finegoldii_DSM_17242	Alistipes_putredinis_DSM_17216	0.183333	orange	2
86	84	Alistipes_finegoldii_DSM_17242	Blautia_obeum_ATCC_29174	0.175000	orange	2
86	83	Alistipes_finegoldii_DSM_17242	Dorea_formicigenerans_ATCC_27755	0.154167	orange	2
86	82	Alistipes_finegoldii_DSM_17242	Dorea_longicatena_DSM_13814	0.128333	orange	2
86	81	Alistipes_finegoldii_DSM_17242	Eubacterium_eligens_ATCC_27750	5.290000	orange	2
86	80	Alistipes_finegoldii_DSM_17242	Eubacterium_rectale_ATCC_33656	0.300000	orange	2
86	79	Alistipes_finegoldii_DSM_17242	Eubacterium_ventriosum_ATCC_27560	0.152500	orange	2
86	78	Alistipes_finegoldii_DSM_17242	Odoribacter_splanchnicus_1651_6_DSM_20712	4.480000	orange	2
86	77	Alistipes_finegoldii_DSM_17242	Parabacteroides_distasonis_ATCC_8503	0.351667	orange	2
86	76	Alistipes_finegoldii_DSM_17242	Parabacteroides_merdae_ATCC_43184	6.100000	orange	2
86	75	Alistipes_finegoldii_DSM_17242	Roseburia_faecis_M72	0.061667	orange	2
86	74	Alistipes_finegoldii_DSM_17242	Roseburia_hominis_A2_183	0.326667	orange	2
86	73	Alistipes_finegoldii_DSM_17242	Roseburia_inulinivorans_DSM_16841	0.155833	orange	2
86	72	Alistipes_finegoldii_DSM_17242	Ruminococcus_torques_ATCC_27756	0.142500	orange	2
85	86	Alistipes_putredinis_DSM_17216	Alistipes_finegoldii_DSM_17242	0.311500	orange	2
85	84	Alistipes_putredinis_DSM_17216	Blautia_obeum_ATCC_29174	0.984200	orange	2
85	83	Alistipes_putredinis_DSM_17216	Dorea_formicigenerans_ATCC_27755	1.735800	orange	2
85	82	Alistipes_putredinis_DSM_17216	Dorea_longicatena_DSM_13814	0.944300	orange	2
85	81	Alistipes_putredinis_DSM_17216	Eubacterium_eligens_ATCC_27750	14.370000	orange	2
85	80	Alistipes_putredinis_DSM_17216	Eubacterium_rectale_ATCC_33656	2.088100	orange	2
85	79	Alistipes_putredinis_DSM_17216	Eubacterium_ventriosum_ATCC_27560	2.595500	orange	2
85	78	Alistipes_putredinis_DSM_17216	Odoribacter_splanchnicus_1651_6_DSM_20712	9.330000	orange	2
85	77	Alistipes_putredinis_DSM_17216	Parabacteroides_distasonis_ATCC_8503	2.702400	orange	2
85	76	Alistipes_putredinis_DSM_17216	Parabacteroides_merdae_ATCC_43184	4.765800	orange	2
85	75	Alistipes_putredinis_DSM_17216	Roseburia_faecis_M72	0.649000	orange	2
85	74	Alistipes_putredinis_DSM_17216	Roseburia_hominis_A2_183	9.922000	orange	2
85	73	Alistipes_putredinis_DSM_17216	Roseburia_inulinivorans_DSM_16841	1.331900	orange	2
85	72	Alistipes_putredinis_DSM_17216	Ruminococcus_torques_ATCC_27756	3.451000	orange	2
84	86	Blautia_obeum_ATCC_29174	Alistipes_finegoldii_DSM_17242	0.382200	orange	2
84	85	Blautia_obeum_ATCC_29174	Alistipes_putredinis_DSM_17216	0.342000	orange	2
84	83	Blautia_obeum_ATCC_29174	Dorea_formicigenerans_ATCC_27755	0.401400	orange	2
84	82	Blautia_obeum_ATCC_29174	Dorea_longicatena_DSM_13814	0.273600	orange	2
84	81	Blautia_obeum_ATCC_29174	Eubacterium_eligens_ATCC_27750	8.470000	orange	2
84	80	Blautia_obeum_ATCC_29174	Eubacterium_rectale_ATCC_33656	5.330000	orange	2
84	79	Blautia_obeum_ATCC_29174	Eubacterium_ventriosum_ATCC_27560	0.608000	orange	2
84	78	Blautia_obeum_ATCC_29174	Odoribacter_splanchnicus_1651_6_DSM_20712	0.847000	orange	2
84	77	Blautia_obeum_ATCC_29174	Parabacteroides_distasonis_ATCC_8503	0.609600	orange	2
84	76	Blautia_obeum_ATCC_29174	Parabacteroides_merdae_ATCC_43184	0.761400	orange	2
84	75	Blautia_obeum_ATCC_29174	Roseburia_faecis_M72	0.337500	orange	2
84	74	Blautia_obeum_ATCC_29174	Roseburia_hominis_A2_183	1.362000	orange	2
84	73	Blautia_obeum_ATCC_29174	Roseburia_inulinivorans_DSM_16841	0.679900	orange	2
84	72	Blautia_obeum_ATCC_29174	Ruminococcus_torques_ATCC_27756	0.613200	orange	2
83	86	Dorea_formicigenerans_ATCC_27755	Alistipes_finegoldii_DSM_17242	0.076383	orange	2
83	85	Dorea_formicigenerans_ATCC_27755	Alistipes_putredinis_DSM_17216	0.585957	orange	2
83	84	Dorea_formicigenerans_ATCC_27755	Blautia_obeum_ATCC_29174	7.590000	orange	2
83	82	Dorea_formicigenerans_ATCC_27755	Dorea_longicatena_DSM_13814	0.947872	orange	2
83	81	Dorea_formicigenerans_ATCC_27755	Eubacterium_eligens_ATCC_27750	10.610000	orange	2
83	80	Dorea_formicigenerans_ATCC_27755	Eubacterium_rectale_ATCC_33656	7.560000	orange	2
83	79	Dorea_formicigenerans_ATCC_27755	Eubacterium_ventriosum_ATCC_27560	0.921064	orange	2
83	78	Dorea_formicigenerans_ATCC_27755	Odoribacter_splanchnicus_1651_6_DSM_20712	5.660000	orange	2
83	77	Dorea_formicigenerans_ATCC_27755	Parabacteroides_distasonis_ATCC_8503	0.779362	orange	2
83	76	Dorea_formicigenerans_ATCC_27755	Parabacteroides_merdae_ATCC_43184	0.855957	orange	2
83	75	Dorea_formicigenerans_ATCC_27755	Roseburia_faecis_M72	0.878936	orange	2
83	74	Dorea_formicigenerans_ATCC_27755	Roseburia_hominis_A2_183	1.292553	orange	2
83	73	Dorea_formicigenerans_ATCC_27755	Roseburia_inulinivorans_DSM_16841	1.225532	orange	2
83	72	Dorea_formicigenerans_ATCC_27755	Ruminococcus_torques_ATCC_27756	1.237021	orange	2
82	86	Dorea_longicatena_DSM_13814	Alistipes_finegoldii_DSM_17242	0.064615	orange	2
82	85	Dorea_longicatena_DSM_13814	Alistipes_putredinis_DSM_17216	0.145385	orange	2
82	84	Dorea_longicatena_DSM_13814	Blautia_obeum_ATCC_29174	0.216923	orange	2
82	83	Dorea_longicatena_DSM_13814	Dorea_formicigenerans_ATCC_27755	0.095385	orange	2
82	82	Dorea_longicatena_DSM_13814	Eubacterium_eligens_ATCC_27750	4.060000	orange	2
82	81	Dorea_longicatena_DSM_13814	Eubacterium_rectale_ATCC_33656	0.126154	orange	2
82	79	Dorea_longicatena_DSM_13814	Eubacterium_ventriosum_ATCC_27560	0.115385	orange	2
82	78	Dorea_longicatena_DSM_13814	Odoribacter_splanchnicus_1651_6_DSM_20712	3.050000	orange	2
82	77	Dorea_longicatena_DSM_13814	Parabacteroides_distasonis_ATCC_8503	0.106154	orange	2
82	76	Dorea_longicatena_DSM_13814	Parabacteroides_merdae_ATCC_43184	0.129231	orange	2
82	75	Dorea_longicatena_DSM_13814	Roseburia_faecis_M72	0.036154	orange	2
82	74	Dorea_longicatena_DSM_13814	Roseburia_hominis_A2_183	0.240769	orange	2
82	73	Dorea_longicatena_DSM_13814	Roseburia_inulinivorans_DSM_16841	0.176154	orange	2
82	72	Dorea_longicatena_DSM_13814	Ruminococcus_torques_ATCC_27756	0.214615	orange	2
81	86	Eubacterium_eligens_ATCC_27750	Alistipes_finegoldii_DSM_17242	0.346667	orange	2
81	85	Eubacterium_eligens_ATCC_27750	Alistipes_putredinis_DSM_17216	0.156333	orange	2
81	84	Eubacterium_eligens_ATCC_27750	Blautia_obeum_ATCC_29174	0.259000	orange	2
81	83	Eubacterium_eligens_ATCC_27750	Dorea_formicigenerans_ATCC_27755	0.078000	orange	2
81	82	Eubacterium_eligens_ATCC_27750	Dorea_longicatena_DSM_13814	0.086000	orange	2
81	80	Eubacterium_eligens_ATCC_27750	Eubacterium_rectale_ATCC_33656	2.090000	orange	2
81	79	Eubacterium_eligens_ATCC_27750	Eubacterium_ventriosum_ATCC_27560	0.141000	orange	2
81	78	Eubacterium_eligens_ATCC_27750	Odoribacter_splanchnicus_1651_6_DSM_20712	0.528667	orange	2
81	77	Eubacterium_eligens_ATCC_27750	Parabacteroides_distasonis_ATCC_8503	0.070000	orange	2
81	76	Eubacterium_eligens_ATCC_27750	Parabacteroides_merdae_ATCC_43184	0.096000	orange	2
81	75	Eubacterium_eligens_ATCC_27750	Roseburia_faecis_M72	0.061333	orange	2
81	74	Eubacterium_eligens_ATCC_27750	Roseburia_hominis_A2_183	0.178000	orange	2
81	73	Eubacterium_eligens_ATCC_27750	Roseburia_inulinivorans_DSM_16841	0.104667	orange	2
81	72	Eubacterium_eligens_ATCC_27750	Ruminococcus_torques_ATCC_27756	0.175333	orange	2
80	86	Eubacterium_rectale_ATCC_33656	Alistipes_finegoldii_DSM_17242	0.600000	orange	2
80	85	Eubacterium_rectale_ATCC_33656	Alistipes_putredinis_DSM_17216	0.455600	orange	2
80	84	Eubacterium_rectale_ATCC_33656	Blautia_obeum_ATCC_29174	0.600600	orange	2
80	83	Eubacterium_rectale_ATCC_33656	Dorea_formicigenerans_ATCC_27755	0.603000	orange	2
80	82	Eubacterium_rectale_ATCC_33656	Dorea_longicatena_DSM_13814	0.250800	orange	2
80	81	Eubacterium_rectale_ATCC_33656	Eubacterium_eligens_ATCC_27750	7.280000	orange	2
80	79	Eubacterium_rectale_ATCC_33656	Eubacterium_ventriosum_ATCC_27560	0.858000	orange	2
80	78	Eubacterium_rectale_ATCC_33656	Odoribacter_splanchnicus_1651_6_DSM_20712	1.088000	orange	2
80	77	Eubacterium_rectale_ATCC_33656	Parabacteroides_distasonis_ATCC_8503	0.713000	orange	2
80	76	Eubacterium_rectale_ATCC_33656	Parabacteroides_merdae_ATCC_43184	0.667800	orange	2
80	75	Eubacterium_rectale_ATCC_33656	Roseburia_faecis_M72	0.217800	orange	2
80	74	Eubacterium_rectale_ATCC_33656	Roseburia_hominis_A2_183	0.342400	orange	2
80	73	Eubacterium_rectale_ATCC_33656	Roseburia_inulinivorans_DSM_16841	0.166200	orange	2
80	72	Eubacterium_rectale_ATCC_33656	Ruminococcus_torques_ATCC_27756	1.260900	orange	2
79	86	Eubacterium_ventriosum_ATCC_27560	Alistipes_finegoldii_DSM_17242	0.401400	orange	2
79	85	Eubacterium_ventriosum_ATCC_27560	Alistipes_putredinis_DSM_17216	0.425600	orange	2
79	84	Eubacterium_ventriosum_ATCC_27560	Blautia_obeum_ATCC_29174	1.831500	orange	2
79	83	Eubacterium_ventriosum_ATCC_27560	Dorea_formicigenerans_ATCC_27755	0.328700	orange	2
79	82	Eubacterium_ventriosum_ATCC_27560	Dorea_longicatena_DSM_13814	0.340100	orange	2
79	81	Eubacterium_ventriosum_ATCC_27560	Eubacterium_eligens_ATCC_27750	5.690000	orange	2
79	80	Eubacterium_ventriosum_ATCC_27560	Eubacterium_rectale_ATCC_33656	3.730000	orange	2
79	78	Eubacterium_ventriosum_ATCC_27560	Odoribacter_splanchnicus_1651_6_DSM_20712	3.310000	orange	2
79	77	Eubacterium_ventriosum_ATCC_27560	Parabacteroides_distasonis_ATCC_8503	0.157700	orange	2
79	76	Eubacterium_ventriosum_ATCC_27560	Parabacteroides_merdae_ATCC_43184	0.323000	orange	2
79	75	Eubacterium_ventriosum_ATCC_27560	Roseburia_faecis_M72	0.307800	orange	2
79	74	Eubacterium_ventriosum_ATCC_27560	Roseburia_hominis_A2_183	0.496800	orange	2
79	73	Eubacterium_ventriosum_ATCC_27560	Roseburia_inulinivorans_DSM_16841	0.260100	orange	2
79	72	Eubacterium_ventriosum_ATCC_27560	Ruminococcus_torques_ATCC_27756	1.919500	orange	2
78	86	Odoribacter_splanchnicus_1651_6_DSM_20712	Alistipes_finegoldii_DSM_17242	0.117273	orange	2
78	85	Odoribacter_splanchnicus_1651_6_DSM_20712	Alistipes_putredinis_DSM_17216	0.043636	orange	2
78	84	Odoribacter_splanchnicus_1651_6_DSM_20712	Blautia_obeum_ATCC_29174	0.120909	orange	2
78	83	Odoribacter_splanchnicus_1651_6_DSM_20712	Dorea_formicigenerans_ATCC_27755	0.772909	orange	2
78	82	Odoribacter_splanchnicus_1651_6_DSM_20712	Dorea_longicatena_DSM_13814	0.130000	orange	2
78	81	Odoribacter_splanchnicus_1651_6_DSM_20712	Eubacterium_eligens_ATCC_27750	3.680000	orange	2
78	80	Odoribacter_splanchnicus_1651_6_DSM_20712	Eubacterium_rectale_ATCC_33656	0.130000	orange	2
78	79	Odoribacter_splanchnicus_1651_6_DSM_20712	Eubacterium_ventriosum_ATCC_27560	0.572000	orange	2
78	77	Odoribacter_splanchnicus_1651_6_DSM_20712	Parabacteroides_distasonis_ATCC_8503	0.583818	orange	2
78	76	Odoribacter_splanchnicus_1651_6_DSM_20712	Parabacteroides_merdae_ATCC_43184	0.605091	orange	2
78	75	Odoribacter_splanchnicus_1651_6_DSM_20712	Roseburia_faecis_M72	0.118182	orange	2
78	74	Odoribacter_splanchnicus_1651_6_DSM_20712	Roseburia_hominis_A2_183	0.150000	orange	2
78	73	Odoribacter_splanchnicus_1651_6_DSM_20712	Roseburia_inulinivorans_DSM_16841	0.143636	orange	2
78	72	Odoribacter_splanchnicus_1651_6_DSM_20712	Ruminococcus_torques_ATCC_27756	0.553091	orange	2
77	86	Parabacteroides_distasonis_ATCC_8503	Eubacterium_eligens_ATCC_27750	3.690000	orange	2
77	81	Parabacteroides_distasonis_ATCC_8503	Parabacteroides_merdae_ATCC_43184	0.893333	orange	2
77	76	Parabacteroides_distasonis_ATCC_8503	Roseburia_hominis_A2_183	0.703333	orange	2
76	81	Parabacteroides_merdae_ATCC_43184	Eubacterium_eligens_ATCC_27750	5.740000	orange	2
75	86	Roseburia_faecis_M72	Alistipes_finegoldii_DSM_17242	0.636400	orange	2
75	85	Roseburia_faecis_M72	Alistipes_putredinis_DSM_17216	0.390000	orange	2
75	84	Roseburia_faecis_M72	Blautia_obeum_ATCC_29174	0.382000	orange	2
75	83	Roseburia_faecis_M72	Dorea_formicigenerans_ATCC_27755	0.409500	orange	2
75	82	Roseburia_faecis_M72	Dorea_longicatena_DSM_13814	0.368000	orange	2
75	81	Roseburia_faecis_M72	Eubacterium_eligens_ATCC_27750	7.910000	orange	2
75	80	Roseburia_faecis_M72	Eubacterium_rectale_ATCC_33656	4.760000	orange	2
75	79	Roseburia_faecis_M72	Eubacterium_ventriosum_ATCC_27560	0.938400	orange	2
75	78	Roseburia_faecis_M72	Odoribacter_splanchnicus_1651_6_DSM_20712	0.980400	orange	2
75	77	Roseburia_faecis_M72	Parabacteroides_distasonis_ATCC_8503	0.636500	orange	2
75	76	Roseburia_faecis_M72	Parabacteroides_merdae_ATCC_43184	2.200000	orange	2
75	74	Roseburia_faecis_M72	Roseburia_hominis_A2_183	1.429700	orange	2
75	73	Roseburia_faecis_M72	Roseburia_inulinivorans_DSM_16841	0.550200	orange	2
75	72	Roseburia_faecis_M72	Ruminococcus_torques_ATCC_27756	0.921600	orange	2
74	86	Roseburia_hominis_A2_183	Alistipes_finegoldii_DSM_17242	0.832200	orange	2
74	85	Roseburia_hominis_A2_183	Alistipes_putredinis_DSM_17216	0.728900	orange	2
74	84	Roseburia_hominis_A2_183	Blautia_obeum_ATCC_29174	0.684000	orange	2
74	83	Roseburia_hominis_A2_183	Dorea_formicigenerans_ATCC_27755	0.839800	orange	2
74	82	Roseburia_hominis_A2_183	Dorea_longicatena_DSM_13814	0.350000	orange	2
74	81	Roseburia_hominis_A2_183	Eubacterium_eligens_ATCC_27750	8.780000	orange	2
74	80	Roseburia_hominis_A2_183	Eubacterium_rectale_ATCC_33656	4.390000	orange	2
74	79	Roseburia_hominis_A2_183	Eubacterium_ventriosum_ATCC_27560	0.717600	orange	2
74	78	Roseburia_hominis_A2_183	Odoribacter_splanchnicus_1651_6_DSM_20712	1.428000	orange	2
74	77	Roseburia_hominis_A2_183	Parabacteroides_distasonis_ATCC_8503	0.896100	orange	2
74	76	Roseburia_hominis_A2_183	Parabacteroides_merdae_ATCC_43184	0.812700	orange	2
74	75	Roseburia_hominis_A2_183	Roseburia_faecis_M72	0.124200	orange	2
74	73	Roseburia_hominis_A2_183	Roseburia_inulinivorans_DSM_16841	0.309600	orange	2
74	72	Roseburia_hominis_A2_183	Ruminococcus_torques_ATCC_27756	1.163800	orange	2
73	86	Roseburia_inulinivorans_DSM_16841	Alistipes_finegoldii_DSM_17242	0.253571	orange	2
73	85	Roseburia_inulinivorans_DSM_16841	Alistipes_putredinis_DSM_17216	0.425000	orange	2
73	84	Roseburia_inulinivorans_DSM_16841	Blautia_obeum_ATCC_29174	0.719643	orange	2
73	83	Roseburia_inulinivorans_DSM_16841	Dorea_formicigenerans_ATCC_27755	0.416071	orange	2
73	82	Roseburia_inulinivorans_DSM_16841	Dorea_longicatena_DSM_13814	0.466071	orange	2
73	81	Roseburia_inulinivorans_DSM_16841	Eubacterium_eligens_ATCC_27750	6.860000	orange	2
73	80	Roseburia_inulinivorans_DSM_16841	Eubacterium_rectale_ATCC_33656	4.660000	orange	2
73	79	Roseburia_inulinivorans_DSM_16841	Eubacterium_ventriosum_ATCC_27560	0.446429	orange	2
73	78	Roseburia_inulinivorans_DSM_16841	Odoribacter_splanchnicus_1651_6_DSM_20712	3.840000	orange	2
73	77	Roseburia_inulinivorans_DSM_16841	Parabacteroides_distasonis_ATCC_8503	0.239286	orange	2
73	76	Roseburia_inulinivorans_DSM_16841	Parabacteroides_merdae_ATCC_43184	3.280000	orange	2
73	75	Roseburia_inulinivorans_DSM_16841	Roseburia_faecis_M72	0.348214	orange	2
73	74	Roseburia_inulinivorans_DSM_16841	Roseburia_hominis_A2_183	0.746429	orange	2
73	72	Roseburia_inulinivorans_DSM_16841	Ruminococcus_torques_ATCC_27756	0.817857	orange	2
72	86	Ruminococcus_torques_ATCC_27756	Alistipes_finegoldii_DSM_17242	0.072727	orange	2
72	85	Ruminococcus_torques_ATCC_27756	Alistipes_putredinis_DSM_17216	0.418182	orange	2
72	84	Ruminococcus_torques_ATCC_27756	Blautia_obeum_ATCC_29174	0.337273	orange	2
72	83	Ruminococcus_torques_ATCC_27756	Dorea_formicigenerans_ATCC_27755	0.150909	orange	2
72	82	Ruminococcus_torques_ATCC_27756	Dorea_longicatena_DSM_13814	0.147273	orange	2
72	81	Ruminococcus_torques_ATCC_27756	Eubacterium_eligens_ATCC_27750	5.770000	orange	2
72	80	Ruminococcus_torques_ATCC_27756	Eubacterium_rectale_ATCC_33656	2.700000	orange	2
72	79	Ruminococcus_torques_ATCC_27756	Eubacterium_ventriosum_ATCC_27560	0.116364	orange	2
72	78	Ruminococcus_torques_ATCC_27756	Odoribacter_splanchnicus_1651_6_DSM_20712	0.810909	orange	2
72	77	Ruminococcus_torques_ATCC_27756	Parabacteroides_distasonis_ATCC_8503	0.110000	orange	2
72	76	Ruminococcus_torques_ATCC_27756	Parabacteroides_merdae_ATCC_43184	0.279091	orange	2
72	75	Ruminococcus_torques_ATCC_27756	Roseburia_faecis_M72	0.108182	orange	2
72	74	Ruminococcus_torques_ATCC_27756	Roseburia_hominis_A2_183	0.345455	orange	2
72	73	Ruminococcus_torques_ATCC_27756	Roseburia_inulinivorans_DSM_16841	0.082727	orange	2
